# HeartFlowApp

./: README.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/heartflowapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartflowapp/: MainActivity.java
app/src/main/java/com/example/heartflowapp/controller/: AuthListener.java  DatabaseManager.java  ProgressManager.java
app/src/main/java/com/example/heartflowapp/model/: BloodType.java  Donor.java  Event.java  Gender.java  Site.java  SiteManager.java  User.java  UserRole.java
app/src/main/java/com/example/heartflowapp/utils/: AuthPagerAdapter.java  FirebaseHelper.java  ProgressManager.java  Utils.java
app/src/main/java/com/example/heartflowapp/view/activities/: AuthActivity.java  DonorActivity.java  ManagerActivity.java  SuperUserActivity.java
app/src/main/java/com/example/heartflowapp/view/adapters/: AuthPagerAdapter.java  DonorAdapter.java  DonorSiteAdapter.java  EventAdapter.java  EventDetailsPagerAdapter.java  SiteDetailsPagerAdapter.java  VolunteerAdapter.java
app/src/main/java/com/example/heartflowapp/view/authentication/: AuthActivity.java  SignUpFragment.java
app/src/main/java/com/example/heartflowapp/view/fragments/: DonorProfileSettingFragment.java  LoginFragment.java  (+1 more)
app/src/main/res/drawable/: box_normal.xml  box_selected.xml  box_selector.xml  event_icon.xml  home_icon.xml  icon_close.xml  icon_filter.xml  icon_plus.xml  icon_selector.xml  icon_user.xml  input_focused.xml  input_normal.xml  input_selector.xml  marker.xml  profile_icon.xml  text_active.xml  text_complete.xml  text_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_donor.xml  activity_main.xml  activity_manager.xml  activity_super_user.xml  dialog_end_drive.xml  dialog_filter.xml  dropdown_item.xml  fragment_admin_map.xml  fragment_admin_site_details.xml  fragment_donor_dashboard.xml  fragment_donor_list.xml  fragment_donor_map.xml  fragment_donor_profile.xml  fragment_donor_site_details.xml  fragment_event.xml  fragment_event_details.xml  fragment_login.xml  fragment_manager_profile.xml  fragment_manager_profile_setting.xml  fragment_maps.xml  fragment_profile_setting_donor.xml  fragment_progress.xml  fragment_sign_up.xml  fragment_site.xml  fragment_site_details.xml  fragment_site_form.xml  fragment_super_user_dashboard.xml  fragment_volunteer_list.xml  item_event.xml  item_person.xml  item_volunteer.xml
app/src/main/res/menu/: admin_nav_menu.xml  donor_nav_menu.xml  manager_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heartflowapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
