<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="@string/label_site" />
    <item
        android:id="@+id/admin_map"
        android:enabled="true"
        android:icon="@drawable/event_icon"
        android:title="@string/label_map" />
</menu>