<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <SearchView
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:id="@+id/map_search_bar"
       android:layout_margin="10dp"
       android:elevation="5dp"
       android:background="@drawable/input_selector"
       android:layout_alignParentTop="true"
       android:queryHint="Search location"
       />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.MapsFragment" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_selector"
        android:padding="5dp"
        android:src="@drawable/icon_filter" />


</RelativeLayout>
