<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".view.fragments.admin.AdminSiteDetailsFragment"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_close"
            android:src="@drawable/icon_close"
            android:backgroundTint="@android:color/transparent" />

            <TextView
                android:id="@+id/site_name"
                style="@style/MaterialAlertDialog.Material3.Title.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Children's Hospital"
                android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/site_status"
            android:background="@drawable/text_active"
            android:text="@string/is_active"
            android:textColor="@color/green"
            android:padding="5dp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/site_address"
            style="@style/MaterialAlertDialog.Material3.Body.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Addressjhjfhgfjhgfjghfjghjhfjghfjhfjh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MaterialAlertDialog.Material3.Body.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event date "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/site_date"
                style="@style/MaterialAlertDialog.Material3.Body.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="25-12-2024" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MaterialAlertDialog.Material3.Body.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created by "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/site_manager"
                style="@style/MaterialAlertDialog.Material3.Body.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/label_fullname" />
        </LinearLayout>

        <TextView
            style="@style/MaterialAlertDialog.Material3.Body.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Required blood types "
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/blood_types_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" />
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/generate_reports"
            android:backgroundTint="@color/primary_red"
            android:text="View reports"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/site_details_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/site_details_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>

